test/fixtures/json-coverage.json (before)
{
  "$PROJECT_PATH/src/calc.ts": {
    "path": "$PROJECT_PATH/src/calc.ts",
    "statementMap": {
      "0": {
        "start": {
          "line": 2,
          "column": 12
        },
        "end": {
          "line": 2,
          "column": 15
        }
      },
      "1": {
        "start": {
          "line": 3,
          "column": 12
        },
        "end": {
          "line": 3,
          "column": 15
        }
      },
      "2": {
        "start": {
          "line": 4,
          "column": 12
        },
        "end": {
          "line": 4,
          "column": 15
        }
      },
      "3": {
        "start": {
          "line": 5,
          "column": 2
        },
        "end": {
          "line": 5,
          "column": 15
        }
      },
      "4": {
        "start": {
          "line": 24,
          "column": 2
        },
        "end": {
          "line": 24,
          "column": 5
        }
      },
      "5": {
        "start": {
          "line": 9,
          "column": 2
        },
        "end": {
          "line": 9,
          "column": 15
        }
      },
      "6": {
        "start": {
          "line": 25,
          "column": 2
        },
        "end": {
          "line": 25,
          "column": 5
        }
      },
      "7": {
        "start": {
          "line": 13,
          "column": 2
        },
        "end": {
          "line": 13,
          "column": 15
        }
      },
      "8": {
        "start": {
          "line": 26,
          "column": 2
        },
        "end": {
          "line": 26,
          "column": 5
        }
      },
      "9": {
        "start": {
          "line": 17,
          "column": 2
        },
        "end": {
          "line": 19,
          "column": null
        }
      },
      "10": {
        "start": {
          "line": 18,
          "column": 4
        },
        "end": {
          "line": 18,
          "column": 15
        }
      },
      "11": {
        "start": {
          "line": 20,
          "column": 2
        },
        "end": {
          "line": 20,
          "column": 15
        }
      },
      "12": {
        "start": {
          "line": 27,
          "column": 2
        },
        "end": {
          "line": 27,
          "column": 5
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "add",
        "decl": {
          "start": {
            "line": 1,
            "column": 9
          },
          "end": {
            "line": 1,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 1,
            "column": 34
          },
          "end": {
            "line": 6,
            "column": 1
          }
        }
      },
      "1": {
        "name": "sub",
        "decl": {
          "start": {
            "line": 8,
            "column": 9
          },
          "end": {
            "line": 8,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 8,
            "column": 34
          },
          "end": {
            "line": 10,
            "column": 1
          }
        }
      },
      "2": {
        "name": "mul",
        "decl": {
          "start": {
            "line": 12,
            "column": 9
          },
          "end": {
            "line": 12,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 12,
            "column": 34
          },
          "end": {
            "line": 14,
            "column": 1
          }
        }
      },
      "3": {
        "name": "div",
        "decl": {
          "start": {
            "line": 16,
            "column": 9
          },
          "end": {
            "line": 16,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 16,
            "column": 34
          },
          "end": {
            "line": 21,
            "column": 1
          }
        }
      }
    },
    "branchMap": {
      "0": {
        "loc": {
          "start": {
            "line": 17,
            "column": 2
          },
          "end": {
            "line": 19,
            "column": null
          }
        },
        "type": "if",
        "locations": [{
          "start": {
            "line": 17,
            "column": 2
          },
          "end": {
            "line": 19,
            "column": null
          }
        }, {
          "start": {
            "line": 17,
            "column": 2
          },
          "end": {
            "line": 19,
            "column": null
          }
        }]
      }
    },
    "s": {
      "0": 1,
      "1": 1,
      "2": 1,
      "3": 1,
      "4": 1,
      "5": 1,
      "6": 1,
      "7": 2,
      "8": 1,
      "9": 2,
      "10": 1,
      "11": 1,
      "12": 1
    },
    "f": {
      "0": 1,
      "1": 1,
      "2": 2,
      "3": 2
    },
    "b": {
      "0": [1, 1]
    }
  },
  "$PROJECT_PATH/tools/print.ts": {
    "path": "$PROJECT_PATH/tools/print.ts",
    "statementMap": {
      "0": {
        "start": {
          "line": 2,
          "column": 2
        },
        "end": {
          "line": 2,
          "column": 21
        }
      },
      "1": {
        "start": {
          "line": 6,
          "column": 2
        },
        "end": {
          "line": 6,
          "column": 7
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "print",
        "decl": {
          "start": {
            "line": 1,
            "column": 9
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "loc": {
          "start": {
            "line": 1,
            "column": 25
          },
          "end": {
            "line": 3,
            "column": 1
          }
        }
      }
    },
    "branchMap": {},
    "s": {
      "0": 1,
      "1": 1
    },
    "f": {
      "0": 1
    },
    "b": {}
  }
}

test/fixtures/json-coverage.json (after)
{
  "$PROJECT_PATH/src/calc.ts": {
    "path": "$PROJECT_PATH/src/calc.ts",
    "statementMap": {
      "0": {
        "start": {
          "line": 2,
          "column": 12
        },
        "end": {
          "line": 2,
          "column": 15
        }
      },
      "1": {
        "start": {
          "line": 3,
          "column": 12
        },
        "end": {
          "line": 3,
          "column": 15
        }
      },
      "2": {
        "start": {
          "line": 4,
          "column": 12
        },
        "end": {
          "line": 4,
          "column": 15
        }
      },
      "3": {
        "start": {
          "line": 5,
          "column": 2
        },
        "end": {
          "line": 5,
          "column": 15
        }
      },
      "4": {
        "start": {
          "line": 24,
          "column": 2
        },
        "end": {
          "line": 24,
          "column": 5
        }
      },
      "5": {
        "start": {
          "line": 9,
          "column": 2
        },
        "end": {
          "line": 9,
          "column": 15
        }
      },
      "6": {
        "start": {
          "line": 25,
          "column": 2
        },
        "end": {
          "line": 25,
          "column": 5
        }
      },
      "7": {
        "start": {
          "line": 13,
          "column": 2
        },
        "end": {
          "line": 13,
          "column": 15
        }
      },
      "8": {
        "start": {
          "line": 26,
          "column": 2
        },
        "end": {
          "line": 26,
          "column": 5
        }
      },
      "9": {
        "start": {
          "line": 17,
          "column": 2
        },
        "end": {
          "line": 19,
          "column": null
        }
      },
      "10": {
        "start": {
          "line": 18,
          "column": 4
        },
        "end": {
          "line": 18,
          "column": 15
        }
      },
      "11": {
        "start": {
          "line": 20,
          "column": 2
        },
        "end": {
          "line": 20,
          "column": 15
        }
      },
      "12": {
        "start": {
          "line": 27,
          "column": 2
        },
        "end": {
          "line": 27,
          "column": 5
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "add",
        "decl": {
          "start": {
            "line": 1,
            "column": 9
          },
          "end": {
            "line": 1,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 1,
            "column": 34
          },
          "end": {
            "line": 6,
            "column": 1
          }
        }
      },
      "1": {
        "name": "sub",
        "decl": {
          "start": {
            "line": 8,
            "column": 9
          },
          "end": {
            "line": 8,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 8,
            "column": 34
          },
          "end": {
            "line": 10,
            "column": 1
          }
        }
      },
      "2": {
        "name": "mul",
        "decl": {
          "start": {
            "line": 12,
            "column": 9
          },
          "end": {
            "line": 12,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 12,
            "column": 34
          },
          "end": {
            "line": 14,
            "column": 1
          }
        }
      },
      "3": {
        "name": "div",
        "decl": {
          "start": {
            "line": 16,
            "column": 9
          },
          "end": {
            "line": 16,
            "column": 12
          }
        },
        "loc": {
          "start": {
            "line": 16,
            "column": 34
          },
          "end": {
            "line": 21,
            "column": 1
          }
        }
      }
    },
    "branchMap": {
      "0": {
        "loc": {
          "start": {
            "line": 17,
            "column": 2
          },
          "end": {
            "line": 19,
            "column": null
          }
        },
        "type": "if",
        "locations": [
          {
            "start": {
              "line": 17,
              "column": 2
            },
            "end": {
              "line": 19,
              "column": null
            }
          },
          {
            "start": {
              "line": 17,
              "column": 2
            },
            "end": {
              "line": 19,
              "column": null
            }
          }
        ]
      }
    },
    "s": {
      "0": 1,
      "1": 1,
      "2": 1,
      "3": 1,
      "4": 1,
      "5": 1,
      "6": 1,
      "7": 2,
      "8": 1,
      "9": 2,
      "10": 1,
      "11": 1,
      "12": 1
    },
    "f": {
      "0": 1,
      "1": 1,
      "2": 2,
      "3": 2
    },
    "b": {
      "0": [1, 1]
    }
  },
  "$PROJECT_PATH/tools/print.ts": {
    "path": "$PROJECT_PATH/tools/print.ts",
    "statementMap": {
      "0": {
        "start": {
          "line": 2,
          "column": 2
        },
        "end": {
          "line": 2,
          "column": 21
        }
      },
      "1": {
        "start": {
          "line": 6,
          "column": 2
        },
        "end": {
          "line": 6,
          "column": 7
        }
      }
    },
    "fnMap": {
      "0": {
        "name": "print",
        "decl": {
          "start": {
            "line": 1,
            "column": 9
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "loc": {
          "start": {
            "line": 1,
            "column": 25
          },
          "end": {
            "line": 3,
            "column": 1
          }
        }
      }
    },
    "branchMap": {},
    "s": {
      "0": 1,
      "1": 1
    },
    "f": {
      "0": 1
    },
    "b": {}
  }
}

test/fixtures/json-coverage.json (diff)
@@ -240,25 +240,28 @@
           }
         },
         "type": "if",
-        "locations": [{
-          "start": {
-            "line": 17,
-            "column": 2
+        "locations": [
+          {
+            "start": {
+              "line": 17,
+              "column": 2
+            },
+            "end": {
+              "line": 19,
+              "column": null
+            }
           },
-          "end": {
-            "line": 19,
-            "column": null
+          {
+            "start": {
+              "line": 17,
+              "column": 2
+            },
+            "end": {
+              "line": 19,
+              "column": null
+            }
           }
-        }, {
-          "start": {
-            "line": 17,
-            "column": 2
-          },
-          "end": {
-            "line": 19,
-            "column": null
-          }
-        }]
+        ]
       }
     },
     "s": {
